spring.application.name=clinixSistemaUsuarios
server.servlet.context-path=/clinixSistemaUsuarios

spring.datasource.url=jdbc:postgresql://localhost:5432/clinixSistemaUsuarios
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuração necessária para a mensageria
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=myQueue
rabbitmq.exchange.name=myExchange
rabbitmq.routing.key=myRoutingKey

#Configuração de chave de acesso do JWT:
jwt.secret=seuSegredoSuperSecretoQueDeveSerMuitoLongoParaSegurança
